<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yc">
    
    <title>
        
        MemoryDairy
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/log_app.60jwjqa449g0.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yc100.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#9c88ff","logo":"https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/log.2hyzn1cy0vc0.webp","favicon":"https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/log_app.60jwjqa449g0.webp","avatar":"https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/20230512/3.6chw9rbptm00.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/log.2hyzn1cy0vc0.webp">
                </a>
            
            <a class="logo-title" href="/">
               MemoryDairy
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://voluble-crumble-fe084a.netlify.app/"
                            >
                                MEMORYMUSIC
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://voluble-crumble-fe084a.netlify.app/">MEMORYMUSIC</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/Yc100/picx-images-hosting@master/20230512/3.6chw9rbptm00.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yc</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-10 16:29:28</span>
        <span class="mobile">2023-05-10 16:29</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-15 14:13:32</span>
    </span>
    
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/sign_in" >登录<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/sign_up" >注册<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/writer" >写文章<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/" >首页<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/apps?utm_medium=desktop&utm_source=navbar-apps" >下载APP<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/vips" >会员<i class="fas fa-external-link-alt"></i></a> <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/techareas" >IT技术<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Github-Pages-一-：一个最基础的个人网站"><a href="#Github-Pages-一-：一个最基础的个人网站" class="headerlink" title="Github Pages(一)：一个最基础的个人网站"></a>Github Pages(一)：一个最基础的个人网站</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/5-33d2da32c552b8be9a0548c7a4576607.jpg"
                     
                > hans2936</a>  关注  赞赏支持</p>
<h1 id="Github-Pages-一-：一个最基础的个人网站-1"><a href="#Github-Pages-一-：一个最基础的个人网站-1" class="headerlink" title="Github Pages(一)：一个最基础的个人网站"></a>Github Pages(一)：一个最基础的个人网站</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/5-33d2da32c552b8be9a0548c7a4576607.jpg"
                     
                ></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2" >hans2936<i class="fas fa-external-link-alt"></i></a>  关注 IP属地: 加州</p>
<p>2</p>
<p>2017.11.03 04:34:28 字数 1,414 阅读 62,222</p>
<p>一直想做个博客网站，去网上查了一下，最先查出来的是云服务器+WordPress，不过又要买服务器，又要买域名，还得备案。</p>
<p>后来发现每个Github账户都可以开一个自己的静态网站（域名为 username.github.io），非常简单。</p>
<p>静态网站的定义参见 <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1" >维基百科-网页设计<i class="fas fa-external-link-alt"></i></a>，虽然方便，但是也有一些功能上的限制，最显著的特点就是不能运行php和asp，不能自动读写站内的文件。</p>
<p>不过静态网页依然可以实现个人博客需要的所有功能，而我也只是学习一下做网页、博客什么的，这个方案已经是最好的了。</p>
<p>这篇博客介绍搭建一个基于html的网站框架的过程。</p>
<h2 id="拥有并了解Github-账户"><a href="#拥有并了解Github-账户" class="headerlink" title="拥有并了解Github 账户"></a>拥有并了解Github 账户</h2><h3 id="第一步-注册"><a href="#第一步-注册" class="headerlink" title="第一步 注册"></a>第一步 注册</h3><p>没啥好说的，进入 <a class="link"   target="_blank" rel="noopener" href="https://github.com/" >https://github.com<i class="fas fa-external-link-alt"></i></a>，然后注册一个账户就可以了。</p>
<h3 id="第二步-确保可以自由地创建-修改-下载-上传一个库（repository）"><a href="#第二步-确保可以自由地创建-修改-下载-上传一个库（repository）" class="headerlink" title="第二步 确保可以自由地创建/修改/下载/上传一个库（repository）"></a>第二步 确保可以自由地创建/修改/下载/上传一个库（repository）</h3><p>网页是由很多html，css，js等文件组成的，对github pages来说，一个repository就是存放这些文件的文件夹，所以确保可以随心所欲的管理一个库是最基本的。</p>
<p>这里是第一个官方教程： <a class="link"   target="_blank" rel="noopener" href="https://guides.github.com/activities/hello-world/" >GitHub:Hello world<i class="fas fa-external-link-alt"></i></a>。可以通过按钮来理解一个库的构造和维护，不过这只能让你创建修改一个Readme文件。</p>
<p>这里你会意识到每个库是可以创建分支(branch)的，实际操作中，如果对版本要求没那么严格（做个网页而已），你可以忽略branch的存在，只用master一个默认branch即可。</p>
<p>这个时候你已经可以用网页看到这么一个库了，这个图是我自己博客的库，而到这一步你的库应该只有一个Readme：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8560479-3eda0e442e959726.jpg"
                     
                ></p>
<p>Github Pages的一个库</p>
<p>Github的关键就是可以用Git来控制（ <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git" >维基百科-Git<i class="fas fa-external-link-alt"></i></a>），这是一个版本工具（我的理解是一个每次上传都备份一个版本，并且可以协调多人同时修改的公用网盘）。当在确定自己的终端可以使用 <code>git --version</code> 命令（Mac+Xcode自带），并且安装了SSH-Key 之后，你就可以使用如下的基本命令来控制你的库了：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> 你的SSH地址 （下载你的reposity，这个地址可以用网页浏览的Clone-<span class="keyword">or</span>-Download-<span class="keyword">use</span> <span class="title">SSH</span>按钮看到，比如说<span class="title">git</span>@<span class="title">github</span>.<span class="title">com</span>:<span class="title">uername</span>/<span class="title">reposity</span>.<span class="title">git</span>）</span><br><span class="line"><span class="title">git</span> <span class="title">pull</span> （联系服务器，更新本地文件夹）</span><br><span class="line"><span class="title">git</span> <span class="title">add</span> --<span class="title">all</span> （写入本地的所有新文件）</span><br><span class="line"><span class="title">git</span> <span class="title">commit</span> -<span class="title">am</span> &quot;随便说点啥&quot; （在本地进行一次有记录地更新，包括本地所有文件的修改）</span><br><span class="line"><span class="title">git</span> <span class="title">push</span> <span class="title">origin</span> <span class="title">master</span> （把本地的更新推送到服务器）</span><br></pre></td></tr></table></figure>

<p>SSH-Key决定了你的电脑有没有权限进行这些操作，这里有另一个官方教程： <a class="link"   target="_blank" rel="noopener" href="https://help.github.com/articles/connecting-to-github-with-ssh/" >GitHub:SSH<i class="fas fa-external-link-alt"></i></a>，这个是必须一步步跟下来的，Mac的重要命令包括：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.<span class="title function_ invoke__">ssh</span> (查一下是不是已经有key了)</span><br><span class="line">ssh-keygen -t rsa -b <span class="number">4096</span> -C <span class="string">&quot;your_email@example.com&quot;</span> （产生一个key，不单独设密码的话一路回车就行）</span><br><span class="line">pbcopy &lt; ~/.ssh/id_rsa.<span class="keyword">pub</span> （把你的key复制到粘贴板，不这么复制可能太长了复制不下来）</span><br></pre></td></tr></table></figure>

<p>Linux和Windows进入刚才的教程看就行，如下图，在点击“右上头像”+“Settings”+“SSH and GPG Keys” 这里添加了你刚刚复制的public Key之后，你就有权限进行上述的Git操作了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8560479-cf5685a6db252693.jpg"
                     
                ></p>
<p>在这里添加id_rsa.pub里面的内容</p>
<h2 id="搭建Github-Page网站"><a href="#搭建Github-Page网站" class="headerlink" title="搭建Github Page网站"></a>搭建Github Page网站</h2><h3 id="第一步-创建一个Github-Pages-repository"><a href="#第一步-创建一个Github-Pages-repository" class="headerlink" title="第一步 创建一个Github Pages repository"></a>第一步 创建一个Github Pages repository</h3><p>GitHub Pages repository跟普通的repository是一样的，唯一的区别就是他的名字必须叫做username.gihub.io。这个官方教程 <a class="link"   target="_blank" rel="noopener" href="https://pages.github.com/" >GitHub Pages<i class="fas fa-external-link-alt"></i></a> 写的十分好懂，按这个做完之后你就有了一个你的网址 username.github.io，里面有一句 Hello World！</p>
<h3 id="第二步-最基础的网站框架"><a href="#第二步-最基础的网站框架" class="headerlink" title="第二步 最基础的网站框架"></a>第二步 最基础的网站框架</h3><p>现在离一个好网站只差一步了，就是把某个好网站的所有文件拷贝到你的库里面。</p>
<p>GitHub官方建议你使用博客生成工具 <a class="link"   target="_blank" rel="noopener" href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/" >Jekyll<i class="fas fa-external-link-alt"></i></a> 。GitHub在库的设置里面还提供Jekyll主题选择。而我的博客使用了 <a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo<i class="fas fa-external-link-alt"></i></a> 生成工具，具体见我的博客 <a class="link"   target="_blank" rel="noopener" href="https://hans2936.github.io/2018/06/06/HexoLog/" >Github Pages(三)：使用Hexo博客生成工具<i class="fas fa-external-link-alt"></i></a>。</p>
<p>强烈推荐使用网站工具，这样可以直接用markdown格式编辑文章，而且使用简单的命令实现预览，生成和发布，从而节省大量的时间。</p>
<p>我一开始并不了解博客工具，所以去了一个模版网站 <a class="link"   target="_blank" rel="noopener" href="https://html5up.net/" >HTML5 UP<i class="fas fa-external-link-alt"></i></a>，然后下载了其中一个模版，直接在本地打开 index.html，就看到了网站预览，如图：</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8560479-fad9c0ec4535632c.jpg"
                     
                ></p>
<p>一个朴素的网站模板</p>
<p>然后我再手动 <code>git add</code> 所有的文件到我的网站中。当你 <code>git push</code> 之后，你的域名就会变成这样一个网站了。这也就是一个最基础的网站了。</p>
<p>不用博客工具的好处是有利于学习网页知识，当博客不多的时候，对习惯使用bash+vim的人来说，这样编辑网站是可以接受的。坏处是写一个博客就多一个html，如果有比如超过50篇博客，每篇博客的公共部分就很麻烦了。</p>
<h3 id="第三步-开始发挥吧"><a href="#第三步-开始发挥吧" class="headerlink" title="第三步 开始发挥吧"></a>第三步 开始发挥吧</h3><p>不管是使用博客工具，还是直接手动添加html，都离不开对 html/css/JavaScript的基本理解。比如上述简单的网站模版，很多按钮，搜索框等都是空的，需要简单的填充。而即使用了博客工具，想要添加“关于”，或者侧边栏等各种元素，也是需要运用网页语言的。</p>
<p>下面就是自由发挥了，继续进入 <a class="link"   target="_blank" rel="noopener" href="https://hans2936.github.io/2018/06/06/HexoLog/" >Github Pages(三)：使用Hexo博客生成工具<i class="fas fa-external-link-alt"></i></a> 使用博客生成工具，并且到 <a class="link"   target="_blank" rel="noopener" href="https://hans2936.github.io/2017/10/21/PageLog/" >Github Pages(二):个人网站的功能插件<i class="fas fa-external-link-alt"></i></a> 寻找想要使用的插件吧。</p>
<p>29人点赞</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/nb/17858646" >科研、编程<i class="fas fa-external-link-alt"></i></a></p>
<p>更多精彩内容，就在简书APP</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/js-qrc.png"
                     
                ></p>
<p>“小礼物走一走，来简书关注我”</p>
<p>赞赏支持 还没有人赞赏，支持一下</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/5-33d2da32c552b8be9a0548c7a4576607.jpg"
                      alt="  "
                ></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2"  title="hans2936">hans2936<i class="fas fa-external-link-alt"></i></a> 吟猱自度，绰注随意</p>
<p>总资产7 共写了1.4W字 获得60个赞 共26个粉丝</p>
<p>关注</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/1003a129be45" >人面猴<i class="fas fa-external-link-alt"></i></a></p>
<p>序言：七十年代末，一起剥皮案震惊了整个滨河市，随后出现的几起案子，更是在滨河造成了极大的恐慌，老刑警刘岩，带你破解…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 11636 评论 0 赞 29</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/137066a79a7d" >前方高能预警<i class="fas fa-external-link-alt"></i></a></p>
<p>1. 周嘉洛拥有一个不好说有没有用的异能。 异能管理局的人给他的异能起名为「前方高能预警」。 2. 周嘉洛第一次发…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 5909 评论 1 赞 28</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/1c4506f51019" >死咒<i class="fas fa-external-link-alt"></i></a></p>
<p>序言：滨河连续发生了三起死亡事件，死亡现场离奇诡异，居然都是意外死亡，警方通过查阅死者的电脑和手机，发现死者居然都…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 3569 评论 0 赞 27</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/1ded57e57939" >救了他两次的神仙让他今天三更去死<i class="fas fa-external-link-alt"></i></a></p>
<p>文/潘晓璐 我一进店门，熙熙楼的掌柜王于贵愁眉苦脸地迎上来，“玉大人，你说我怎么就摊上这事。” “怎么了？”我有些…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 3839 评论 0 赞 8</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/25685c1b1f2b" >道士缉凶录：失踪的卖姜人<i class="fas fa-external-link-alt"></i></a></p>
<p>文/不坏的土叔 我叫张陵，是天一观的道长。 经常有香客问我，道长，这世上最难降的妖魔是什么？ 我笑而不…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 3108 评论 0 赞 3</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/553802eff5d6" >﻿港岛之恋（遗憾婚礼）<i class="fas fa-external-link-alt"></i></a></p>
<p>正文 为了忘掉前任，我火速办了婚礼，结果婚礼上，老公的妹妹穿的比我还像新娘。我一直安慰自己，他们只是感情好，可当我…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0f438ff0a55f"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg"
                     
                > 茶点故事</a> 阅读 4746 评论 0 赞 34</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/59985a89b4ef" >恶毒庶女顶嫁案：这布局不是一般人想出来的<i class="fas fa-external-link-alt"></i></a></p>
<p>文/花漫 我一把揭开白布。 她就那样静静地躺着，像睡着了一般。 火红的嫁衣衬着肌肤如雪。 梳的纹丝不乱的头发上，一…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 7978 评论 0 赞 2</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/62a01de427e0" >城市分裂传说<i class="fas fa-external-link-alt"></i></a></p>
<p>那天，我揣着相机与录音，去河边找鬼。 笑死，一个胖子当着我的面吹牛，可吹牛的内容都是我干的。 我是一名探鬼主播，决…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 1632 评论 1 赞 47</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/6ccdc163474a" >双鸳鸯连环套：你想象不到人心有多黑<i class="fas fa-external-link-alt"></i></a></p>
<p>文/苍兰香墨 我猛地睁开眼，长吁一口气：“原来是场噩梦啊……” “哼！你这毒妇竟也来了？” 一声冷哼从身侧响起，我…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 1885 评论 0 赞 0</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/8796e3463067" >万荣杀人案实录<i class="fas fa-external-link-alt"></i></a></p>
<p>序言：老挝万荣一对情侣失踪，失踪者是张志新（化名）和其女友刘颖，没想到半个月后，有当地人在树林里发现了一具尸体，经…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 1752 评论 0 赞 23</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/8a691dd8fa34" >﻿护林员之死<i class="fas fa-external-link-alt"></i></a></p>
<p>正文 独居荒郊野岭守林人离奇死亡，尸身上长有42处带血的脓包…… 初始之章·张勋 以下内容为张勋视角 年9月15日…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0f438ff0a55f"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg"
                     
                > 茶点故事</a> 阅读 2693 评论 1 赞 33</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/946923c8224f" >我把眼角膜捐给丈夫的白月光后，他疯了<i class="fas fa-external-link-alt"></i></a></p>
<p>男人动作激烈，情到浓时诛心的话脱口而出，后来他抱着我的骨灰盒说想我…… 1. 双人床上，我在陆翊身下，承受他凶猛的…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 3286 评论 3 赞 28</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/a5293fa3b5e0" >﻿白月光启示录<i class="fas fa-external-link-alt"></i></a></p>
<p>正文 我和宋清朗相恋三年，在试婚纱的时候发现自己被绿了。 大学时的朋友给我发了我未婚夫和他白月光在一起吃饭的照片。…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0f438ff0a55f"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg"
                     
                > 茶点故事</a> 阅读 2872 评论 0 赞 23</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/a83aa7e71001" >活死人<i class="fas fa-external-link-alt"></i></a></p>
<p>序言：一个原本活蹦乱跳的男人离奇死亡，死状恐怖，灵堂内的尸体忽然破棺而出，到底是诈尸还是另有隐情，我是刑警宁泽，带…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 1443 评论 1 赞 31</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/bee7d9c3fcf9" >﻿日本核电站爆炸内幕<i class="fas fa-external-link-alt"></i></a></p>
<p>正文 年R本政府宣布，位于F岛的核电站，受9级特大地震影响，放射性物质发生泄漏。R本人自食恶果不足惜，却给世界环境…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0f438ff0a55f"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg"
                     
                > 茶点故事</a> 阅读 2561 评论 0 赞 22</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/c2cfc4cb0aa7" >男人毒药：我在死后第九天来索命<i class="fas fa-external-link-alt"></i></a></p>
<p>文/蒙蒙 一、第九天 我趴在偏房一处隐蔽的房顶上张望。 院中可真热闹，春花似锦、人声如沸。这庄子的主人今日做“春日…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 1444 评论 0 赞 1</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/c329b54bd638" >一桩弑父案，背后竟有这般阴谋<i class="fas fa-external-link-alt"></i></a></p>
<p>文/苍兰香墨 我抬头看了看天上的太阳。三九已至，却和暖如春，着一层夹袄步出监牢的瞬间，已是汗流浃背。 一阵脚步声响…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 1599 评论 0 赞 0</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/cde13a6c7082" >嫁给会无故打人的丈夫，最差的结果是什么？<i class="fas fa-external-link-alt"></i></a></p>
<p>文/米丘 我家的后院里埋着一具尸体，是被我官人打死的。这成了我俩的心病，时不时要去坟头那棵树下拜拜，祈祷着这棵树千…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5891e866c93e"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/8-a356878e44b45ab268a3b0bbaaadeeb7.jpg"
                     
                > 开封第一讲书人</a> 阅读 1780 评论 0 赞 2</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/d79d2f48417f" >情欲美人皮<i class="fas fa-external-link-alt"></i></a></p>
<p>我被黑心中介骗来泰国打工， 没想到刚下飞机就差点儿被人妖公主榨干…… 1. 我叫王不留，地道东北人。 一个月前我还…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/dcd395522934"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/783c64db-45e5-48d7-82e4-95736f50533e.jpg"
                     
                > 沈念sama</a> 阅读 1854 评论 0 赞 26</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/fc890ed5083c" >代替公主和亲<i class="fas fa-external-link-alt"></i></a></p>
<p>正文 我出身青楼，却偏偏与公主长得像，于是被迫代替她去往敌国和亲。 传闻我的和亲对象是个残疾皇子，可洞房花烛夜当晚…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/0f438ff0a55f"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/388e473c-fe2f-40e0-9301-e357ae8f1b41.jpeg"
                     
                > 茶点故事</a> 阅读 3397 评论 0 赞 42</p>
</li>
</ul>
<h3 id="被以下专题收入，发现更多相似内容"><a href="#被以下专题收入，发现更多相似内容" class="headerlink" title="被以下专题收入，发现更多相似内容"></a>被以下专题收入，发现更多相似内容</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/c/db002ee5e970"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/4994d654617145.596c985a056ee.jpg"
                     
                > 网络资源</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/1f4f2597b253"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/1626942034.jpg"
                     
                > 博客</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/e2ff5887c2e4"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/crop1552017793221.jpg"
                     
                > 笔记</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/NEt52a"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/computer_guy.jpg"
                     
                > 程序员</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/59bc65447301"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/android.graphics.Bitmap_256bfbf.jpeg"
                     
                > 已收录(201…</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/49de8a234fa5"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/1480350375.jpg"
                     
                > 计算机杂谈</a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/c/2mvgxp"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/flying-machine-leonardo-da-vinci.jpg"
                     
                > 工具癖</a></p>
<h3 id="推荐阅读-更多精彩内容"><a href="#推荐阅读-更多精彩内容" class="headerlink" title="推荐阅读 更多精彩内容"></a>推荐阅读 <a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/" >更多精彩内容<i class="fas fa-external-link-alt"></i></a></h3><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/4145a80dec45" >iOS开发常用三方库集合OC版(三方库、插件、博客等等)<i class="fas fa-external-link-alt"></i></a></p>
<p>Swift版本点击这里欢迎加入QQ群交流: 594119878最新更新日期：18-09-17 About A cu…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/e94387132cd6"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/3dc95556d6e5.jpg"
                     
                > ylgwhyh</a></p>
<p>阅读23,620</p>
<p>评论7</p>
<p>赞248</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/48941c44ad32" >iOS WebSocket长链接（Swift）<i class="fas fa-external-link-alt"></i></a></p>
<p>WebSocket-Swift Starscream的使用 WebSocket 是 HTML5 一种新的协议。它实…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/5567c741f6a7"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/c24e8123-d538-4833-a08f-e9f51826ac26.jpg"
                     
                > 神合</a></p>
<p>阅读20,881</p>
<p>评论8</p>
<p>赞179</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/a1778c515a33" >使用Hexo在GitHub Pages上搭建部署免费的个人博客网站（上：GitHub搭建）—…<i class="fas fa-external-link-alt"></i></a></p>
<p>标签：Hexo GitHub使用技巧 博客 网站搭建 点击此处，浏览效果更好[<a class="link"   target="_blank" rel="noopener" href="http://blog.mintoo/" >http://blog.mintoo<i class="fas fa-external-link-alt"></i></a>…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/1904efb40a01"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/1a26e381-7a55-447b-b6cf-83a99684eaaf.jpg"
                     
                > 残灯飞雪</a></p>
<p>阅读3,762</p>
<p>评论6</p>
<p>赞21</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/3e565e9e207f" >那时，我来了新疆<i class="fas fa-external-link-alt"></i></a></p>
<p>父母年轻气旺，于是乎呢出门闯荡，从山东出发直奔大新疆，那时是96年，济南至乌鲁木齐还没有通车，老爹老娘背着棉被和衣…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/86f210d88af3"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/5-33d2da32c552b8be9a0548c7a4576607.jpg"
                     
                > 米不是</a></p>
<p>阅读169</p>
<p>评论0</p>
<p>赞0</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/02e1e6186eb3" >五一节迎来的各种节日<i class="fas fa-external-link-alt"></i></a></p>
<p>我是日记星球26号朵女郎星宝宝，正在参加孙老师的第4期21天蜕变之旅，这是我的第244天原创日记，我相信日积月积的…</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/50170e901312"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/17420433b34c.jpg"
                     
                > 晴致生活馆</a></p>
<p>阅读148</p>
<p>评论0</p>
<p>赞0</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/5-33d2da32c552b8be9a0548c7a4576607.jpg"
                     
                ></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/u/b8dd7a34acb2" >hans2936<i class="fas fa-external-link-alt"></i></a></p>
<p>关注</p>
<p>总资产7</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/63431e5ee944" >Github Pages(四)：Hexo进阶-NexT本地搜索引擎的移植<i class="fas fa-external-link-alt"></i></a></p>
<p>阅读 1,138</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/51cc016a1933" >Github Pages(三)：使用Hexo博客生成工具<i class="fas fa-external-link-alt"></i></a></p>
<p>阅读 1,884</p>
<h3 id="热门故事"><a href="#热门故事" class="headerlink" title="热门故事"></a>热门故事</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/f8f3cf2fbb50" >姐姐失踪两年了，但今天我却收到了她的一条短信<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/f8f3cf2fbb50" >为了救下他的白月光，他递来了毒药，而我心甘情愿地喝下了<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/38b922466890" >被骗去柬埔寨的人有多惨? 器官被明码标价<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/69447ed3c5ab" >被调去男子监狱工作的女医生有多累?<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/3d55645df488" >诈骗组织多可怕？我被绑进小黑屋遭受折磨<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/0efb6e377fe3" >去医院却撞见老公全家陪别的女人产检，我淡定拿出老公的不育报告，让他们狗咬狗<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/e8cfb8f2154e" >前世渣男把我迷晕还叫我别怕，转世彻底黑化的我复仇反杀<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a1958255a4a" >妹妹过失杀人，警察来时，我捡起了那把滴血的刀<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/875b89eba857" >我被校霸堵在巷口，却发现他是我谈了三个月的网恋对象<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/3b2e1f43fa14" >我和网恋对象奔现，却发现他是我们学校赫赫有名的海王<i class="fas fa-external-link-alt"></i></a></p>
<p>评论1</p>
<p>赞29</p>
<p>29赞</p>
<p>30赞</p>
<p>赞赏</p>
<p>更多好文</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/close01.png"
                     
                ></p>
<p><a target="_blank" rel="noopener" href="https://pp.chuzushijian.cn/c.php?do2click=true&p=aj0wJm09MiZmPTAmcj1odHRwcyUzQSUyRiUyRnd3dy5iYWlkdS5jb20lMkZsaW5rJTNGdXJsJTNENnRERW82WkRqWjVoMWZGZjU1TVo5OXdOQk9tbm1pSGQ1eS1mTTZVazdDNFBSa3BLTFRHVTUzR3dwdDVuVmN1RiUyNndkJTNEJTI2ZXFpZCUzRGIzODlmMmMwMDAwNjRkZGQwMDAwMDAwMzY0NjFhYzU4Jms9JnU9aHR0cHMlM0ElMkYlMkZ3d3cuamlhbnNodS5jb20lMkZwJTJGZjgyYzc2YjkwMzM2JnJlcz0yNTYweDE0NDAmdD1HaXRodWIlMjBQYWdlcyglRTQlQjglODApJUVGJUJDJTlBJUU0JUI4JTgwJUU0JUI4JUFBJUU2JTlDJTgwJUU1JTlGJUJBJUU3JUExJTgwJUU3JTlBJTg0JUU0JUI4JUFBJUU0JUJBJUJBJUU3JUJEJTkxJUU3JUFCJTk5JTIwLSUyMCVFNyVBRSU4MCVFNCVCOSVBNiZsPXpoLUNOJmM9MSZoPTEzMzkmc2U9Mg=="><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/44dl.gif"
                     
                ></a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f82c76b90336" title="动力广告联盟"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/bj1.png"
                     
                ></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/close01.png"
                     
                ></p>
<p><a target="_blank" rel="noopener" href="https://pp.chuzushijian.cn/c.php?do2click=true&p=aj0wJm09MiZmPTAmcj1odHRwcyUzQSUyRiUyRnd3dy5iYWlkdS5jb20lMkZsaW5rJTNGdXJsJTNENnRERW82WkRqWjVoMWZGZjU1TVo5OXdOQk9tbm1pSGQ1eS1mTTZVazdDNFBSa3BLTFRHVTUzR3dwdDVuVmN1RiUyNndkJTNEJTI2ZXFpZCUzRGIzODlmMmMwMDAwNjRkZGQwMDAwMDAwMzY0NjFhYzU4Jms9JnU9aHR0cHMlM0ElMkYlMkZ3d3cuamlhbnNodS5jb20lMkZwJTJGZjgyYzc2YjkwMzM2JnJlcz0yNTYweDE0NDAmdD1HaXRodWIlMjBQYWdlcyglRTQlQjglODApJUVGJUJDJTlBJUU0JUI4JTgwJUU0JUI4JUFBJUU2JTlDJTgwJUU1JTlGJUJBJUU3JUExJTgwJUU3JTlBJTg0JUU0JUI4JUFBJUU0JUJBJUJBJUU3JUJEJTkxJUU3JUFCJTk5JTIwLSUyMCVFNyVBRSU4MCVFNCVCOSVBNiZsPXpoLUNOJmM9MSZoPTEzMzkmc2U9Mg=="><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/45dl.gif"
                     
                ></a> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f82c76b90336" title="动力广告联盟"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/bj1.png"
                     
                ></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/close6.gif"
                     
                > <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f82c76b90336" title="动力广告联盟"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/bj1(1).png"
                     
                ></a> <a target="_blank" rel="noopener" href="https://pp.chuzushijian.cn/c.php?do2click=true"><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/18dl.gif"
                     
                ></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="./Github%20Pages(%E4%B8%80)%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%20-%20%E7%AE%80%E4%B9%A6_files/closetb.png"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content"></span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Yc</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-05-10 16:29:28</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/05/10/hello-world/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Pages-%E4%B8%80-%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">Github Pages(一)：一个最基础的个人网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Pages-%E4%B8%80-%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-1"><span class="nav-number">2.</span> <span class="nav-text">Github Pages(一)：一个最基础的个人网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E6%9C%89%E5%B9%B6%E4%BA%86%E8%A7%A3Github-%E8%B4%A6%E6%88%B7"><span class="nav-number">2.1.</span> <span class="nav-text">拥有并了解Github 账户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一步 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E7%A1%AE%E4%BF%9D%E5%8F%AF%E4%BB%A5%E8%87%AA%E7%94%B1%E5%9C%B0%E5%88%9B%E5%BB%BA-%E4%BF%AE%E6%94%B9-%E4%B8%8B%E8%BD%BD-%E4%B8%8A%E4%BC%A0%E4%B8%80%E4%B8%AA%E5%BA%93%EF%BC%88repository%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二步 确保可以自由地创建&#x2F;修改&#x2F;下载&#x2F;上传一个库（repository）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAGithub-Page%E7%BD%91%E7%AB%99"><span class="nav-number">2.2.</span> <span class="nav-text">搭建Github Page网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAGithub-Pages-repository"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一步 创建一个Github Pages repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E7%BD%91%E7%AB%99%E6%A1%86%E6%9E%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二步 最基础的网站框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%BC%80%E5%A7%8B%E5%8F%91%E6%8C%A5%E5%90%A7"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三步 开始发挥吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E4%BB%A5%E4%B8%8B%E4%B8%93%E9%A2%98%E6%94%B6%E5%85%A5%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%9B%B4%E5%A4%9A%E7%9B%B8%E4%BC%BC%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">被以下专题收入，发现更多相似内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB-%E6%9B%B4%E5%A4%9A%E7%B2%BE%E5%BD%A9%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.5.</span> <span class="nav-text">推荐阅读 更多精彩内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E6%95%85%E4%BA%8B"><span class="nav-number">2.2.6.</span> <span class="nav-text">热门故事</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yc</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
