[00:00.000] 作词 : 未知
[00:01.000] 作曲 : 带泪的鱼
[00:02.000] 编曲 : 未知
[00:08.450]想要陪你一起旅行
[00:10.200]词：带泪的鱼
[00:10.449]曲：带泪的鱼
[00:15.450]独白：
[00:20.450]这首《旅行》带泪的鱼送给嘿嘿DJ 庄明
[00:49.699]男：
[00:51.450]我计划带着音乐远航
[00:53.949]能不能和我浪迹天涯一起流浪
[00:55.700]凌晨溜去奥塞博物馆
[00:57.450]加雷特磨坊的舞会
[00:59.449]与你在秋千椅中熟睡
[01:01.199]风景诱人的夜晚
[01:02.950]携手我们走在塞纳河畔
[01:05.451]然后再带你参观罗丹美术馆
[01:07.450]这里的画面让你眼花缭乱
[01:10.449]《The kiss》刻画出那动人的桥段
[01:12.450]还记得我们说好的
[01:14.200]去游乐园玩云霄飞车
[01:17.449]坐着摩天轮的我现在却独自唱着悲歌
[01:21.450]快乐的瞬间总幻想你就在我身侧
[01:23.950]想陪你去海边这会是哪天
[01:26.200]在我的嘴边留下你的温度
[01:29.149]让我带你深入这庄园深处
[01:31.398]那景象来自浪漫的国度
[01:31.647]女：
[01:34.899]你说想和我去旅行
[01:40.148]我在心里其实已经点头答应
[01:44.899]夜晚睡不着还在想你
[01:50.898]我们的愿望是否真的可以履行
[01:55.648]想和你一起手牵手旅行
[02:01.148]这种感觉从来没有过的期许
[02:06.148]我想立刻飞到你的身边
[02:12.149]夕阳下品尝法国葡萄酒的甜蜜
[02:17.149]虽然我已经醉得快不行
[02:22.398]胡言乱语怎么只想难过的哭泣
[02:27.148]丢开一切烦恼的思绪
[02:33.148]能不能带我去迪斯尼乐园看米奇
[02:38.149]想陪你旅行
[02:43.398]If you want me
[02:48.648]手牵手旅行
[02:55.098]我们能否真的遇见在一起
[02:55.848]女：
[02:59.099]也许远距离的想念
[03:01.848]会让我们的友情 更加紧密
[03:04.098]只是面对音乐还有感情
[03:07.098]我们都藏着痛苦和期许
[03:09.349]虽然我现在哪里也不能去
[03:11.347]只能眼睁睁每天这么过去
[03:13.099]但你是我这个假期
[03:14.348]最快乐的甜蜜
[03:17.099]音乐将我们远距离拉近
[03:19.098]我计划带着音乐远航
[03:21.347]能不能和我浪迹天涯一起流浪
[03:23.348]凌晨溜去奥塞博物馆
[03:25.099]加雷特磨坊的舞会
[03:27.098]与你在秋千椅中熟睡
[03:28.598]风景诱人的夜晚
[03:30.599]携手我们走在塞纳河畔
[03:32.849]然后再带你参观罗丹美术馆
[03:35.349]这里的画面让你眼花缭乱
[03:38.541]《The kiss》刻画出那动人的桥段
[03:40.292]还记得我们说好的
[03:42.042]去游乐园玩云霄飞车
[03:45.042]坐着摩天轮的我现在却独自唱着悲歌
[03:48.791]快乐的瞬间总幻想你就在我身侧
[03:51.542]想陪你去海边这会是哪天
[03:54.042]在我的嘴边留下你的温度
[03:57.226]让我带你深入这庄园深处
[03:59.475]那景象来自浪漫的国度
[04:02.475]想陪你旅行
[04:07.725]If you want me
[04:13.475]手牵手旅行
[04:19.725]继续我们的ONCE
[04:20.476]男：
[04:22.725]你对我说过的这些话语
[04:25.976]我总是做错后 敷衍了事然后说声对不起
[04:28.226]凯旋门深深的藏在了我的心里
[04:31.226]等你踏入了我的心里空间穿过了我的记忆
[04:33.225]我带着心爱的随身听
[04:36.476]夜晚卢森堡公园牵手一起看着星星
[04:39.726]在巴黎加尼耶歌剧院看着剧情发展
[04:41.975]直到凌晨不会觉得疲倦
[04:44.475]蔚蓝的海岸 金色的沙滩
[04:47.225]太阳晒得我懒懒的躺在你的身边
[04:49.725]I'll be your prince you're my lovely queen
[04:52.477]清晰的誓言告诉我 It's not the only dream
[04:54.976]美好的时光 请你要珍惜
[04:57.725]我试着多爱你 请你要真心
[04:59.976]酒醉的二人散漫的听着管风琴
[05:01.726]If you want me
[05:02.225]女：
[05:05.726]玛德莲教堂的神父
[05:10.975]耶稣神像前为我们祈福
[05:16.226]一起站在题德多公园
[05:21.726]拥抱在令人惊艳的玫瑰花园
[05:26.976]我在看你曾看的电影
[05:32.225]一个通宵心里狠狠的哭泣
[05:37.475]我也想拥有自己的钢琴
[05:42.975]静静弹唱我们的if you want me
[05:47.975]你沮丧说心里很疲惫
[05:53.476]你知道我会为了你一起努力
[05:58.226]我们都有着彼此的梦想
[06:04.225]是我们无法到达的漫长境地
[06:09.225]想和你一起
[06:14.475]一起去旅行
[06:19.475]If you want me
[06:25.476]带着音乐继续这浪漫之旅
[06:26.726]女：
[06:28.975]法国名胜全部逛遍
[06:32.475]想跟你旅行无法来到你身边
[06:34.975]歌曲唱完已经是凌晨
[06:38.225]停下笔想着你是否快乐现在在哪里
[06:39.975]我的假期马上结束
[06:42.475]最后写完唱完这首美好的旋律
[06:44.476]想象我们带着梦想
[06:48.226]浪迹天涯继续ONCE的音乐浪漫之旅
[06:49.726]你对我承诺的誓言
[06:50.976]我总是相信后
[06:52.726]失望透顶然后说句没关系
[06:55.225]Your Love深深的刻在了我的心里
[06:56.475]陪你走过了沿途的
[06:57.976]城市留下了我们的足迹
[07:01.854]阿尔卑斯山的滑雪场
[07:03.854]雪地里一片冷清 天边划过一颗流星
[07:05.354]握紧凡尔赛宫的纪念币
[07:08.104]唱着歌曲回忆相同情景突然觉得疼惜
[07:11.354]海边的落日 高塔的餐厅
[07:13.854]许愿瓶的钱币就用力的抛向海底
[07:16.105]夏日的旅行 请不要忘记
[07:19.105]我试着找回曾经 请你要肯定
[07:22.105]走过了春夏秋冬陪你一直老去
[07:25.354]不管日月星移我的心里依旧想念着你
[07:27.605]夏日的午夜寂寞的听着钢琴曲
[07:30.355]镜头闪现一幕if want me的情形
[07:33.856]一起去旅行
[07:38.604]If you want me
[07:50.104]嗒啦嗒啦哒