[00:04.04]制作人：段小林
[00:05.01]编曲：王东宇/林逸航
[00:06.02]混音：段小林
[00:07.00]封面：李雪茹
[00:07.94]录音师：张明懂
[00:08.87]录音棚：好听音乐录音棚
[00:09.89]出品：北京泊柏宇希文化有限公司
[00:10.80]
[00:29.94]我的梦里一江水
[00:34.59]岸边柳倒垂
[00:38.45]阵阵离歌催出离人泪
[00:45.11]你的心里藏着谁
[00:49.89]夜夜不能寐
[00:53.69]若无秋思秋月会更美
[01:00.36]天上风儿吹风筝飞
[01:05.07]此去不再归
[01:07.96]地上人儿追人流泪
[01:12.63]却不曾后退
[01:15.57]世人本无畏本无罪
[01:20.28]奈何皆是非
[01:23.12]世间本无灰本无黑
[01:27.94]人多生鬼魅
[01:32.79]
[02:03.23]我与思念共举杯
[02:07.95]杯杯入心扉
[02:11.79]酒不醉人只是人自醉
[02:18.51]你跟背影头不回
[02:23.17]蕴藏了心碎
[02:26.96]说了无悔终将心有愧
[02:33.64]天上风儿吹风筝飞
[02:38.37]此去不再归
[02:41.23]地上人儿追人流泪
[02:46.05]却不曾后退
[02:48.91]世人本无畏本无罪
[02:53.64]奈何皆是非
[02:56.51]世间本无灰本无黑
[03:01.32]人多生鬼魅
[03:04.14]
[03:07.95]天上风儿吹风筝飞
[03:12.68]此去不再归
[03:15.63]地上人儿追人流泪
[03:20.31]却不曾后退
[03:23.18]世人本无畏本无罪
[03:27.96]奈何皆是非
[03:30.81]世间本无灰本无黑
[03:35.65]人多生鬼魅
[03:40.42]世间本无灰本无黑
[03:45.23]人多生鬼魅